{
    "name": "LibreTV",
    "short_name": "LibreTV",
    "description": "免费在线视频搜索与观看平台",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0f1622",
    "theme_color": "#000000",
    "apple-mobile-web-app-capable": "yes",
    "apple-mobile-web-app-status-bar-style": "black",
    "icons": [
      {
        "src": "image/logo-black.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
